{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tst17_SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=tst17_SalesWebMvcContext-76419383-7523-4014-8abe-06afd5a45e73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}