{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tst17_SalesWebMvcContext": "server=10.0.0.11;userid=root;password=poli;database=saleswebmvcappdb"
  }
}